# blog

./: README.md  pom.xml
src/main/java/com/px/: application.java
src/main/java/com/px/config/: WebSecurityConfig.java
src/main/java/com/px/config/filter/: JWTAuthorizationFilter.java
src/main/java/com/px/config/handler/: CustomAccessDeniedHandler.java  CustomizeAccessDecisionManager.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java
src/main/java/com/px/config/service/: UserDetailServiceImpl.java
src/main/java/com/px/controller/: AdminController.java  LoginController.java  test.java
src/main/java/com/px/mapper/: ArticleMapper.java  PermissionMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/px/model/: ArticleModel.java  PermissionModel.java  RoleModel.java  TagModel.java  UserModel.java
src/main/java/com/px/service/: ArticleService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/px/service/impl/: ArticleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/px/utils/: JsonResult.java  JwtTokenUtils.java  ResultCode.java  ResultTool.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapping.xml  PermissionMapping.xml  RoleMapping.xml  TagMapping.xml  UserMapping.xml
src/test/java/: Test.java
